/* Base Styles */
:root {
  --primary: #B30000;
  --secondary: #0056B3;
  --accent: #FFB800;
  --gray-light: #f5f5f5;
  --gray-dark: #333333;
  --gray-medium: #666666;
  --white: #ffffff;
  --black: #000000;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--gray-dark);
  background-color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather', serif;
  margin-bottom: 1rem;
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary);
}

ul {
  list-style-position: inside;
  margin-bottom: 1rem;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 5rem 0;
}

.bg-alt {
  background-color: var(--gray-light);
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Merriweather', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding-left: 2rem;
}

.nav-links li {
  margin: 0;
  text-align: center;
}

.nav-links a {
  color: var(--gray-dark);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Buttons */
.btn-primary {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.btn-primary:hover {
  background-color: #8a0000;
  color: var(--white);
}

.btn-outline {
  display: inline-block;
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
  text-align: center;
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/diverse-people.jpg');
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding-top: 4rem;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  animation: fadeInDown 1s ease-out;
}

.hero-subtitle {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease-out 0.3s both;
}

.hero-text {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto 2rem;
  animation: fadeInUp 1s ease-out 0.6s both;
}

/* Section Styling */
.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: var(--primary);
}

/* Mission & Vision */
.mission-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.mission-card, .vision-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.highlight {
  background-color: rgba(179, 0, 0, 0.1);
  padding: 1rem;
  border-left: 4px solid var(--primary);
  margin: 1.5rem 0;
}

.activities-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.abbreviations {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.abbreviations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.abbreviation {
  background-color: var(--gray-light);
  padding: 0.75rem;
  border-radius: 4px;
  text-align: center;
  font-weight: 500;
  cursor: help;
  transition: var(--transition);
}

.abbreviation:hover {
  background-color: var(--primary);
  color: var(--white);
}

/* Achievements */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.achievements-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.chart-container {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  text-align: center;
}

.stat-value {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary);
  margin: 1rem 0;
}

/* Info Cards */
.info-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.info-card.text-center {
  text-align: center;
}

.info-card.accent {
  border-left: 4px solid var(--accent);
}

.goal-card {
  background-color: rgba(0, 86, 179, 0.1);
  padding: 2rem;
  border-radius: 8px;
  border-left: 4px solid var(--secondary);
  margin-bottom: 2rem;
}

.request-box {
  background-color: var(--gray-light);
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 600px;
}

/* Timeline */
.timeline {
  margin-bottom: 2rem;
}

.timeline-container {
  position: relative;
  padding-left: 2rem;
}

.timeline-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: var(--primary);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -2rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  border-radius: 50%;
}

.timeline-date {
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.timeline-content {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

/* Communication Grid */
.communication-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Financial Grid */
.financial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Social Media */
.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.social-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.social-card.facebook .social-header {
  background-color: #1877F2;
}

.social-card.instagram .social-header {
  background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
}

.social-header {
  padding: 1.5rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icon {
  width: 2rem;
  height: 2rem;
  fill: var(--white);
  margin-bottom: 0.5rem;
}

.social-content {
  padding: 1.5rem;
}

.social-post {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--gray-light);
}

.social-post:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--gray-medium);
  margin-top: 0.5rem;
}

.social-footer {
  padding: 1rem;
  text-align: center;
  background-color: var(--gray-light);
}

.social-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
  margin-right: 0.5rem;
  vertical-align: middle;
}

/* Appreciation */
.thank-you {
  text-align: center;
  margin-top: 3rem;
}

.animated-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
  animation: pulse 2s infinite;
}

/* Contact */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-details {
  margin-top: 2rem;
}

.contact-item {
  display: flex;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 1.5rem;
  height: 1.5rem;
  stroke: var(--primary);
  stroke-width: 2;
  fill: none;
  margin-right: 1rem;
  flex-shrink: 0;
}

.contact-form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Inter', sans-serif;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--secondary);
}

/* Accessibility Features */
.accessibility-features {
  background-color: var(--gray-light);
  padding: 2rem;
  margin-bottom: 0;
}

.accessibility-features h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.accessibility-features ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  list-style: none;
}

.accessibility-features li {
  display: flex;
  align-items: flex-start;
}

.check-icon {
  width: 1.5rem;
  height: 1.5rem;
  stroke: var(--primary);
  stroke-width: 2;
  fill: none;
  margin-right: 1rem;
  flex-shrink: 0;
}

/* Footer */
.footer {
  background-color: var(--gray-dark);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.footer-logo h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.footer-links ul {
  list-style: none;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--gray-light);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-social h3 {
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary);
}

.social-links svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: var(--white);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom a {
  color: var(--gray-light);
}

.footer-bottom a:hover {
  color: var(--white);
}

/* Scroll to Top */
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 999;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top svg {
  width: 1.5rem;
  height: 1.5rem;
  stroke: var(--white);
  stroke-width: 2;
  fill: none;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
  }
  
  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .nav-links li {
    margin: 0.5rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.75rem;
  }
  
  .section {
    padding: 3rem 0;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-bottom p:first-child {
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .stat-value {
    font-size: 2.5rem;
  }
  
  .social-buttons {
    flex-direction: column;
  }
  
  .social-buttons .btn-primary {
    width: 100%;
  }
}

.logo-img {
  height: 50px;
  width: auto;
  display: block;
}
